body {
  background-color: #181818;
  background: linear-gradient(180deg, #141414 0%, #060606 100%);
  color: var(--white);
  font-family: var(--font-family-nimbus_sans-regular);
  font-size: 16px;
  max-width: 100%;
  overflow-x: hidden;
  overscroll-behavior: none;
}

main {
  position: relative;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem;

    ul {
      display: flex;
      gap: 1rem;
    }
}

.title {
  display: none;
}

.nav-item a {
  color: var(--white);
  font-family: var(--font-family-nimbus_sans-regular);
  font-size: var(--size-16);
  padding-bottom: 3px;
  border-bottom: 2px solid transparent;
}

.nav-item a:hover {
  opacity: 0.5;
  border-bottom: 2px solid var(--white);
}

h2 {
  font-family: var(--font-family-nimbus_sans_extd-bold);
  font-size: var(--font-size-l);
  padding: 0 0 1rem;
}

section {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  /* this is where section separation happens */
  margin: 30vh 1rem; 
  /* -- */
  padding: 2rem 0;
  border: 1px solid;
  border-image-slice: 1;
  border-width: 1px;
  border-left: 0;
  border-right: 0;
  border-image-source: linear-gradient(to left, transparent, rgba( 255,255,255,0.3 ), transparent);
}

section.upcoming {  
  h3 {
    margin-bottom: 2rem;
  }
}

section.aside-mobile {
  border: 0;
  font-family: var(--font-family-nimbus_sans-regular);
  font-size: var(--font-size-m);
  line-height: 1.5;
  font-weight: 100;
  text-align: right;
  max-width: 45vw;
  margin: 40vh 3vh 5vh auto;
}

section.about {
  border: 0;
  margin-top: 10%;
  margin-bottom: 30%;
}

section.links {
  border: 0
  margin-top: 40%;
  margin-bottom: 30%;
}

.button {
  cursor: pointer;
  display: flex;
  outline: none;
  align-items: center;
  justify-content: center;
  max-width: fit-content;
  padding: 0.6em 2em;
  background-color: #3b3a3a;
  border-radius: 5px;
  border: 1px solid #cccaca8f;
  border-radius: 5px;
  border: 1px solid #1DA4B8;
  background: rgba(217, 217, 217, 0.09);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  transition: background-color 0.2s ease-in-out;
  margin-top: 1rem;
}

.button:hover {
  background-color: var(--black);
}

.single-event {
  padding-bottom: 1rem;
}

.event-date {
  font-size: var(--font-size-m);
  padding-bottom: 0.25rem;
}

.event-description {
  font-size: var(--font-size-s);
}

.section-logo img {
  min-width: 156px;
}

.about-body {
  font-size: var(--font-size-m);
  line-height: 1.5;
  margin-top: 2rem;

  b {
    font-weight: 900;
    display: block;
    padding-top: 2rem;
  }
}

.links {
  ol {
    list-style-type: decimal-leading-zero;
    list-style-position: inside;
  }
  
  li {
    border-bottom: 3px solid white;
    padding: 1rem 0 0.9rem;
    
    a {
      color: var(--white);
      font-size: var(--font-size-m);
      transition: letter-spacing 0.15s ease-in-out;
    }
  }

  li:first-of-type {
    border-top: 3px solid white;
  }

  li:hover {
    a {
      letter-spacing: 0.1em;
    }
  }
}

footer {
  display: flex;
  padding: 3rem 0;
  margin: 0 1rem;
  justify-content: space-between;
}

.blob-bg {
  position: absolute;
  z-index: -1;
}

.blob-bg.small {
  top: 10vh;
  right: -20%;
  animation: blobSpin 100s linear infinite;
}

@keyframes blobSpin { 
  100% { 
    -webkit-transform: rotate(360deg); transform: rotate(360deg); 
  } 
}

.blob-bg.big {
  top: 30vh;
  left: -30%;
  opacity: 0.6;
  overflow: clip;

  img {
    max-height: 230vh;
  }
}

/* All screens 800px and above */
@media screen and (min-width: 800px) {
  header{
    margin: 1rem 3rem;
  }

  footer {
    margin: 0 3rem;
  }

  section {
    max-width: 80vw;
    margin-left: auto;
    margin-right: auto;
  }

  section.aside-mobile {
    display: none;
  }

  section.title {
    border: 0;
    display: block;
    margin: unset;
    margin-top: 7%;
    margin-left: 7%;
    width: fit-content;
    text-align: right;
  

    .title-heading {
      display: block;
      font-size: var(--font-size-xxxl);
      font-weight: 900;
      font-family: var(--font-family-nimbus_sans-bold);
      font-style: normal;
      margin: 3rem 0 0 3.5rem;
      letter-spacing: -10px;
      line-height: 180px;
    }

    .title-body {
      max-width: 400px;
      display: flex;
      margin-left: auto;
      margin-top: 1rem;
    }
  }

  .button-group {
    display: flex;
    gap: 0.5rem;
    margin-left: auto;
    width: fit-content;
    margin-top: 1rem;
  }
  
  section.aside-desktop {
    border: 0;
    margin-top: 0;
    margin-left: 3.5rem;
  }

  section.upcoming {
    border: 0; 
    margin-top: 40%;
    margin-bottom: 30%;
  }

  .single-event.desktop {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      border: 1px solid;
      align-items: center;
      border-image-slice: 1;
      border-width: 1px;
      border-left: 0;
      border-right: 0;
      border-image-source: linear-gradient(to left, transparent, rgba( 255,255,255,0.3 ), transparent);
      height: 60px;
      padding: 0 1rem 0;
      border-radius: 5px;
      background-color: transparent;
      transition: background-color 0.2s ease-in-out;
  }

  .single-event.desktop .event-date {
    padding-bottom: 0;
  }

  .single-event.desktop:hover {
    background-color: rgba(var(--celeste), 0.5);
    
  }

  .single-event.desktop .button {
    margin-top: 0;
  }

  .blob-bg.big {
    left: 50%;
    transform: translate(-50%, 0);
  
    img {
      max-height: 280vh;
    }
  }
}

/* All screens 1200px and above */
@media screen and (min-width: 1200px) {
  /* some code here */
}